app/src/main/res/raw/lessons.json (before)
[
  {
    "id": 101,
    "name": "Cats and dogs!",
    "image_resource": "R.drawable.cat",
    "description": "Learn some of the most common nouns.",
    "type": "word-match",
    "vocabulary": ["mačka", "pas", "auto", "bicikl", "kuća", "škola", "stol", "stolica", "knjiga", "telefon", "čovjek", "žena", "hrana", "voda", "voće", "cvijet", "ulica", "grad"],
    "max_words": 1,
    "template": "",
    "depends_on": []
  },
  {
    "id": 151,
    "name": "You and I, this and that",
    "image_resource": "R.drawable.cat",
    "description": "Learn singular pronouns: I, you, she, he, this and that.",
    "type": "word-match",
    "vocabulary": ["ja", "ti", "ona", "on", "ovo", "to"],
    "max_words": 1,
    "template": "",
    "depends_on": []
  },
  {
    "id": 666,
    "name": "The cat is black",
    "image_resource": "R.drawable.cat",
    "description": "Learn some basic words and form simple sentences",
    "type": "translation",
    "vocabulary": ["je"],
    "max_words": 3,
    "template": "^.*\\sje\\s.*\\.$",
    "depends_on": []
  },
  {
    "id": 667,
    "name": "What???",
    "image_resource": "R.drawable.cat",
    "description": "Learn the word 'što'.",
    "vocabulary": ["što"],
    "type": "translation",
    "max_words": 3,
    "template": "^što.+\\?$",
    "depends_on": []
  },
  {
    "id": 668,
    "name": "How much is enough?",
    "image_resource": "R.drawable.cat",
    "description": "Learn to ask how much.",
    "vocabulary": ["koliko", "kako"],
    "type": "translation",
    "max_words": 5,
    "template": "^(Koliko|Kako).+\\?$",
    "depends_on": []
  }
]

app/src/main/res/raw/lessons.json (after)
[
  {
    "id": 101,
    "name": "Cats and dogs!",
    "image_resource": "R.drawable.cat",
    "description": "Learn some of the most common nouns.",
    "type": "word-match",
    "vocabulary": ["mačka", "pas", "auto", "bicikl", "kuća", "škola", "stol", "stolica", "knjiga", "telefon", "čovjek", "žena", "hrana", "voda", "voće", "cvijet", "ulica", "grad"],
    "max_words": 1,
    "template": "",
    "depends_on": []
  },
  {
    "id": 151,
    "name": "You and I, this and that",
    "image_resource": "R.drawable.cat",
    "description": "Learn singular pronouns: I, you, she, he, this and that.",
    "type": "word-match",
    "vocabulary": ["ja", "ti", "ona", "on", "ovo", "to"],
    "max_words": 1,
    "template": "",
    "depends_on": []
  },
  {
    "id": 250,
    "name": "The cat is black",
    "image_resource": "R.drawable.cat",
    "description": "Learn some basic words and form simple sentences",
    "type": "translation",
    "vocabulary": ["je"],
    "max_words": 3,
    "template": "^.*\\sje\\s.*\\.$",
    "depends_on": []
  },
  {
    "id": 300,
    "name": "Is that so?",
    "image_resource": "R.drawable.cat",
    "description": "Learn to form questions with 'li'.",
    "type": "translation",
    "vocabulary": ["li"],
    "max_words": 4,
    "template": "^.*\\sje\\s.*\\.$",
    "depends_on": []
  },
  {
    "id": 667,
    "name": "What???",
    "image_resource": "R.drawable.cat",
    "description": "Learn the word 'što'.",
    "vocabulary": ["što"],
    "type": "translation",
    "max_words": 3,
    "template": "^što.+\\?$",
    "depends_on": []
  },
  {
    "id": 668,
    "name": "How much is enough?",
    "image_resource": "R.drawable.cat",
    "description": "Learn to ask how much.",
    "vocabulary": ["koliko", "kako"],
    "type": "translation",
    "max_words": 5,
    "template": "^(Koliko|Kako).+\\?$",
    "depends_on": []
  }
]

app/src/main/res/raw/lessons.json (diff)
@@ -22,13 +22,24 @@
     "depends_on": []
   },
   {
-    "id": 666,
+    "id": 250,
     "name": "The cat is black",
     "image_resource": "R.drawable.cat",
     "description": "Learn some basic words and form simple sentences",
     "type": "translation",
     "vocabulary": ["je"],
     "max_words": 3,
+    "template": "^.*\\sje\\s.*\\.$",
+    "depends_on": []
+  },
+  {
+    "id": 300,
+    "name": "Is that so?",
+    "image_resource": "R.drawable.cat",
+    "description": "Learn to form questions with 'li'.",
+    "type": "translation",
+    "vocabulary": ["li"],
+    "max_words": 4,
     "template": "^.*\\sje\\s.*\\.$",
     "depends_on": []
   },
